apiVersion: v1
kind: Service
metadata:
  name: designsystem-frontend
  labels:
    name: designsystem-frontend
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    name: designsystem-frontend
  type: NodePort
